[supervisord]
user=root
silent=true
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:MistController]
command=/usr/local/bin/MistController --config /etc/rtmpserver/config.json
autostart=true
stopwaitsecs=30
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0